<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblTitle"
        android:text="Wrighties Travel App"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/imgOne"
        android:layout_height="144dp"
        android:layout_width="144dp"
        android:src="@drawable/travel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Locations"
        android:id="@+id/btnLocations"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for Location"
        android:id="@+id/btnSearch"
        android:layout_gravity="center_horizontal" />

</LinearLayout>